<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ShowOldPhoto"
    tools:showIn="@layout/activity_show_old_photo"
    >

    <GridLayout
        android:id="@+id/Grid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:columnCount="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:ems="10"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:ems="10"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"/>


        <TextView
            android:id="@+id/TextLieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:ems="10"
            android:drawableStart="@drawable/ic_place"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/TextDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:ems="10"
            android:drawableStart="@drawable/ic_description"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            />

    </GridLayout>

</android.support.v4.widget.NestedScrollView>