<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ShowOldPhoto"
    tools:showIn="@layout/activity_show_old_photo"
    >

    <GridLayout
        android:id="@+id/Grid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:columnCount="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:ems="10"
            android:text="30 Juin 1945" />


        <TextView
            android:id="@+id/TextLieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:ems="10"
            android:text="Bar Chez Lulu, 36 rue des Fleurs" />

        <TextView
            android:id="@+id/TextDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:ems="10"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_row="3"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_row="3"
            app:srcCompat="@drawable/ic_launcher_background" />

        <RatingBar
            android:id="@+id/ratingImage1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_row="4"
            android:numStars="5"
            android:rating="4" />

        <RatingBar
            android:id="@+id/ratingImage2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_row="4"
            android:rating="3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_row="5"
            app:srcCompat="@drawable/ic_launcher_background" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_row="5"
            app:srcCompat="@drawable/ic_launcher_background" />

        <RatingBar
            android:id="@+id/ratingImage3"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_row="6"
            android:numStars="5"
            android:rating="2" />

        <RatingBar
            android:id="@+id/ratingImage4"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_row="6"
            android:rating="2" />


    </GridLayout>

</android.support.v4.widget.NestedScrollView>